{
  "name": "bao-build-buddy",
  "private": true,
  "packageManager": "bun@1.3.9",
  "engines": {
    "bun": ">=1.3.9 <1.4.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "NUXT_PUBLIC_API_BASE=http://localhost:3000 NUXT_PUBLIC_WS_BASE=http://localhost:3000 bun --env-file=.env run --parallel --filter '@bao/server' --filter '@bao/client' dev",
    "dev:server": "bun --env-file=.env run --filter '@bao/server' dev",
    "dev:client": "NUXT_PUBLIC_API_BASE=http://localhost:3000 NUXT_PUBLIC_WS_BASE=http://localhost:3000 bun --env-file=.env run --filter '@bao/client' dev",
    "build": "bun run --filter '@bao/server' build && bun run --filter '@bao/client' build",
    "build:macos": "bun run build",
    "build:linux": "bun run build",
    "build:windows": "bun run build",
    "typecheck": "bun run --filter '@bao/server' build:types && bun run --filter '@bao/shared' typecheck && bun run --filter '@bao/server' typecheck && bun run --filter '@bao/client' typecheck",
    "db:generate": "bun --env-file=.env run drizzle-kit generate",
    "db:push": "bun --env-file=.env run drizzle-kit push",
    "db:studio": "bun --env-file=.env run drizzle-kit studio",
    "test": "bun run --filter '@bao/server' test && bun run --filter '@bao/client' test",
    "format": "bun --bun run biome format . --write",
    "format:check": "bun --bun run biome format .",
    "validate:ui": "bun run scripts/validate-ui-accessibility.ts",
    "lint": "bun run validate:ui && bun --bun run biome lint . && bun run --filter '@bao/client' lint",
    "lint:fix": "bun run validate:ui && bun --bun run biome lint . --write && bun run --filter '@bao/client' lint --fix"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.3",
    "drizzle-kit": "^0.31.9"
  }
}
